logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignment01
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
server.port=8443