logging.level.org.hibernate=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignment01
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=info

spring.jpa.show-sql=true
server.port=8443

spring.mvc.view.prefix = /WEB-INF/page/
spring.mvc.view.suffix = .jsp

spring.freemarker.suffix = .ftl